联系人标签：240*80
	色值：橙色:243.156.18  灰色：34.34.34
联系人聊天：66*80
联系人搜索：22*22
联系人搜索框：240*40
	色值：白色：255.255.255，灰色：153.153.153（边框3像素）
联系人我的好友：32*22
联系人项目成员：22*22
联系人背景：300*768
	色值：240.240.240
联系人项目成员（好友）：200*76（选中时），100*76（未选中时）	
	色值：橙色:243.156.18  灰色：34.34.34
		搜索框与项目成员上下间隔22px，与人员名单上下间隔22px，与左边间隔30px
		人员名单间隔16px，与左边间隔22px
		滚动条宽度20px


搜索框背景：200*70
		与右边间隔40px，与上边间隔60px
搜索按钮：40*40
		与右边间隔15px，与上边间隔15px。搜索框为130*40


通知背景：200*310
		与右边间隔80px，与上边间隔60px
通知查看全部：13*11
		与下边间隔10px,与右边间隔20px
通知设置：16*16
		与下边间隔10px,与左边间隔20px
通知好友通知：24*16（居中）100*40
通知系统通知：26*17（居中）100*40
通知之间的灰条：190*1
	色值：240.240.240
通知每一条为：200*50